.footer-openshiftio {
  background-color: #010101;
  font-size: 12px;
  height: 60px;
  padding: 15px 0;
  left: 0;
  position: absolute;
  width: 100%;
  .conditions {
    a:first-child {
      margin-left: 70px;
    }
  }
  .logo {
    a {
      background: url('../images/redhat_reverse.png') no-repeat;
      height: 34px;
      width: 94px;
      margin: 0;
      top: auto;
      background-size: 94px 30px;
      display: inline-block;
    }
  }
  .summit {
    position: absolute;
    right: 20px;
    bottom: 0;
  }
  a {
    color: #858585;
    top: 7px;
    position: relative;
    margin-left: 15px;
    &.legal {
      border-right: 1px solid #858585;
      padding-right: 15px;
    }
  }
}
@media (min-width: 768px) and (max-width: 996px) {
  .conditions {
    display: none;
  }
  .footer-content {
    a:first-child {
      position: absolute;
      right: 20px;
    }
  }
}
@media (max-width: 1024px) {
  .footer-openshiftio {
    .conditions {
      font-size: 12px;
      a:first-child {
        margin-left: 35px;
      }
    }
    .social {
      display: none;
    }
  }
}
@media (max-width: 768px) {
  .footer-openshiftio {
    .conditions {
      display: none;
    }
    .summit {
      position: absolute;
      right: 20px;
      bottom: 0;
    }
    a {
      &.legal {
        &:nth-child(2n) {
          margin-left: 70px;
        }
      }
    }
  }
  .footer-content {
    a:first-child {
      position: absolute;
      right: 20px;
    }
  }
}
