body {
  font-family: Overpass, sans-serif;
  font-size: @font-size-base;
}
.header {
  background-color: @color-rh-black-800;
  padding: 20px;
}
.content { background-color: @color-pf-white; }
.bottom-footer { min-height: 60px; }
.padding--top_grid-50 { padding-top: 50px; }
.padding--top_grid-150 { padding-top: 150px; }
.padding--bottom_grid { padding-bottom: 100px; }
.corporate-logo {
  background: url('../images/redhat_reverse.png') no-repeat;
  height: 34px;
  width: 94px;
  margin-top: 10px;
  background-size: 94px 30px;
  display: inline-block;
}
.learn-more {
  padding-top: 50px;
  height: 150px;
  background-color: @color-pf-white;
}
.desktop-to-iphone {
  height: 50px;
  background: @color-pf-black-300;
  background: -webkit-linear-gradient(@color-pf-black-300, @color-pf-white);
  background: -o-linear-gradient(@color-pf-black-300, @color-pf-white);
  background: -moz-linear-gradient(@color-pf-black-300, @color-pf-white);
  background: linear-gradient(@color-pf-black-300, @color-pf-white);
}
.text-center { text-align: center; }
.screenshot {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -75px;
  margin: 0 auto;
  @media (min-width: 1920px) and (max-width: 2560px) { width: 50%; }
  @media (min-width: 1440px) and (max-width: 1920px) { width: 60%; }
  @media (min-width: 768px) and (max-width: 1440px) { width: 75%; }
  @media (min-width: 320px) and (max-width: 767px) { width: 55%; }
  z-index: 1;
}
.register {
  min-height: 675px;
  width: 100%;
  background: url('../images/background_register.png') #ddd no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.content--row_contribute {
  &-banner {
    min-height: 420px;
    width: 100%;
    background: url('../images/banner_contribute@3x.png') @color-rh-black-800 no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    &--body {
      color: @color-pf-white;
      text-align: center;
      align-self: center;
      justify-self: center;
      &_intro {
        &:extend(.introduction-text);
        /* stylelint-disable */
        margin: 100px auto !important;
        max-width: 100% !important;
        /* stylelint-enable */
        text-align: center;
      }
    }
  }
  &-get-started-box {
    padding: 75px 100px;
    border: .5px solid @color-pf-black-300;
    background: url('../images/icon-people.png') 5% 15% no-repeat;
  }
  .header-sections {
    display: inline-flex;
    flex-grow: 3;
    align-items: center;
    font-weight: 700;
    i { margin-right: 10px; }
  }
  .horizontal-line {
    &:after {
      display: inline-block;
      content: '';
      width: 100%;
      margin: -1rem 1rem;
      vertical-align: bottom;
      border-top: 1px solid @color-pf-black-300;
    }
  }
  .action-links {
    i { margin-left: 7px; }
  }
  .upstream-links {
    img { margin: 0 auto; }
  }
}
.video {
  min-height: 450px;
  width: 100%;
  text-align: center;
  background: @color-pf-black;
  background: -webkit-linear-gradient(@color-pf-black, @color-pf-black-700);
  background: -o-linear-gradient(@color-pf-black, @color-pf-black-700);
  background: -moz-linear-gradient(@color-pf-black, @color-pf-black-700);
  background: linear-gradient(@color-pf-black, @color-pf-black-700);
  &--content {
    margin: 0 auto;
    width: 100%;
    color: @color-pf-white;
    &_container {
      position: relative;
      margin-bottom: 55px;
      padding-bottom: 45%;
      padding-top: 30px;
      height: 0;
      overflow: hidden;
      iframe,
      object,
      embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}
.introduction-text {
  font-size: 1.714em;
  font-weight: normal;
  font-family: Overpass, sans-serif;
  line-height: 150%;
  max-width: 700px;
  margin: 0 auto 40px;
}
