.features {
  min-height: 300px;
  color: #363636;
  p {
    margin-top: 15px;
  }
}
.cards-pf {
  border: 1px solid #eee;
  box-shadow: 2px 2px 5px #f5f5f5;
}
.features-background {
  padding: 15px 30px;
}
.card-image {
  img {
    float: left;
    width: 160px;
    margin: auto 0;
    padding-top: 20px;
    margin-right: 10px;
    @media (max-width: 450px) {
      width: 100%;
    }
  }
}
.submit-show {
  margin-top: 50px;
}
.stack-images {
  @media (max-width: 1023px) {
    text-align: center;
  }
  img {
    @media (min-width: 768px) {
      width: 100%;
    }
  }
}
a.lightbox img {
  height: 150px;
  border: 3px solid @color-pf-white;
  box-shadow: 0 0 8px rgba(0, 0, 0, .3);
  margin: 0 20px 20px 0;
}
.lightbox-target {
  position: fixed;
  top: -100%;
  width: 100%;
  background: rgba(0, 0, 0, .7);
  opacity: 0;
  -webkit-transition: opacity .5s ease-in-out;
  -moz-transition: opacity .5s ease-in-out;
  -o-transition: opacity .5s ease-in-out;
  transition: opacity .5s ease-in-out;
  overflow: hidden;
  z-index: 9999;
}
.lightbox-target img {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-height: 0%;
  max-width: 0%;
  border: 3px solid @color-pf-white;
  box-shadow: 0 0 8px rgba(0, 0, 0, .3);
  box-sizing: border-box;
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}
a.lightbox-close {
  display: block;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  background: @color-pf-white;
  color: black;
  text-decoration: none;
  position: absolute;
  top: -80px;
  right: 0;
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}
a.lightbox-close:before {
  content: '';
  display: block;
  height: 30px;
  width: 1px;
  background: @color-pf-black;
  position: absolute;
  left: 26px;
  top: 10px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
a.lightbox-close:after {
  content: '';
  display: block;
  height: 30px;
  width: 1px;
  background: black;
  position: absolute;
  left: 26px;
  top: 10px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.lightbox-target:target {
  opacity: 1;
  top: 0;
  bottom: 0;
}

.lightbox-target:target img {
  max-height: 100%;
  max-width: 100%;
}
.lightbox-target:target a.lightbox-close {
  top: 0;
}
